#rename this file to '.env' and fill properties with appropriate values

DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=

AWS_REGION=
AWS_KEY_ID=
AWS_SECRET_KEY=

AWS_DYNAMODB_USER_ACTIVITIES_TABLE_NAME=
AWS_DYNAMODB_EXCLUDED_USER_TABLE_NAME=
